{
    "name": "Octahedron",
    "description": "A standard D8. An 8 sided platonic polyhedron made of equalateral triangles.",
    "type": "FACE",

    "scale": "$die_size / (0.816497 * 25.4)",

    "variables": {
        "die_size": 15.0
    },

    "constants": {
        "1": 0.0,
        "2": "root2(2.0) / 2.0"
    },

    "vertices": {
        "1": [ 2,  1,  1],
        "2": [-2,  1,  1],
        "3": [ 1,  2,  1],
        "4": [ 1, -2,  1],
        "5": [ 1,  1,  2],
        "6": [ 1,  1, -2]
    },

    "faces": {
        "1": [5, 1, 3],
        "2": [5, 3, 2],
        "3": [5, 2, 4],
        "4": [5, 4, 1],
        "5": [6, 1, 4],
        "6": [6, 4, 2],
        "7": [6, 2, 3],
        "8": [6, 3, 1]
    },

    "vertex_roundovers": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0
    },

    "face_roundovers": {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
        "7": 0,
        "8": 0
    },

    "glyph_indices": {
        "1": 1,
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8
    },

    "default_font_height": 7.0,
    "parent": null
}
