
TODO I NEED TO WRITE THIS FILE FOR REAL!

require "/Users/austin/DiceStuff/Script/DiceGen.rb"
create_die(font: MADIFONT_2, type: "D4", model: SharpEdgedStandard::D4)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! MAKE SURE TO SCALE MODELS DOWN BY EXACTLY (!EXACTLY!) 1000 BEFORE EXPORTING THEM AS STL FILES !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Everything we work with is scaled up by 1000 so that 1mm = 1m
