(-1.33, 0, 2.15) + (0, -2.15, 1.33)





            ca = 
            c0 = 0.0
            c1 = 1.5
            c2 =  (3.0  * Math.sqrt(5.0) +  3.0) /  4.0
            c3 =  (3.0  * Math.sqrt(5.0) -  3.0) /  4.0
            c4 = ((9.0  * Math.sqrt(5.0) + 81.0) / 76.0) * ca
            c5 = ((45.0 * Math.sqrt(5.0) + 63.0) / 76.0) * ca



            # (19/15)((Math.sqrt(5.0) + 5)/(Math.sqrt(5.0) + 9)) makes it a dodecahedron
            # V = (38/3)(1/(Math.sqrt(5.0) + 9)) Makes it something else.
            c2 = 2.427
            c3 = 0.927
            c4 = 1.331
            c5 = 2.153



            (-c4, 0, c5) + (0, -c5, c4) = (-c1, -c1, c1) + (0, -c3, c2)
            (-c4, -c5, c4+c5) = (-c1, -c1-c3, c1+c2)

            V * c4 = c1
            V * ((9.0  * Math.sqrt(5.0) + 81.0) / 76.0) = 1.5
            V * (9)(Math.sqrt(5.0) + 9) = 114
            V * (Math.sqrt(5.0) + 9) = (38/3)
            V = (38/3)(1/(Math.sqrt(5.0) + 9))
------------
            V * c5 = c1 + c3
            V * ((45.0 * Math.sqrt(5.0) + 63.0) / 76.0) = ((3.0  * Math.sqrt(5.0) -  3.0) /  4.0) + 1.5
            V * (45.0 * Math.sqrt(5.0) + 63.0) = (57  * Math.sqrt(5.0) - 57) + 114
            V * (9)(5 * Math.sqrt(5.0) + 7) = (57)(Math.sqrt(5.0) - 1) + 114
            V * (3)(5 * Math.sqrt(5.0) + 7) = (19)(Math.sqrt(5.0) + 1)
            V  =  (19 / 3)((Math.sqrt(5.0) + 1) / (5 * Math.sqrt(5.0) + 7))
            V  =  (38/3)((Math.sqrt(5.0) + 1) / (10 * Math.sqrt(5.0) + 14))

            10 * Math.sqrt(5.0) + 14  = 10 * Math.sqrt(5.0) + 9 + 5
                 Math.sqrt(5.0) + 1          Math.sqrt(5.0) + 1


            (Math.sqrt(5.0) + 9)(Math.sqrt(5.0) + 1) = 9 + 5 + 10sqrt(5)
            WOOOOOOWWWWW THAT IS SOME SNEAKY SHIT
============
            5V * ((9.0  * Math.sqrt(5.0) + 81.0) / 76.0) = ((3.0  * Math.sqrt(5.0) +  3.0) /  4.0) + 3
            V * (45)(Math.sqrt(5.0) + 9.0) = (57)(Math.sqrt(5.0) + 1.0) + 228
            V * (45)(Math.sqrt(5.0) + 9.0) = (57)(Math.sqrt(5.0) + 5.0)
            V  = (19/15)((Math.sqrt(5.0) + 5)/(Math.sqrt(5.0) + 9))
------------
            -5V * ((45.0 * Math.sqrt(5.0) + 63.0) / 76.0) = 3 + ((9.0  * Math.sqrt(5.0) + 3.0) /  4.0)
            -5V * ((45.0 * Math.sqrt(5.0) + 63.0) / 19.0) = 12 + (9.0  * Math.sqrt(5.0) + 3.0)
            -5V * ((15.0 * Math.sqrt(5.0) + 21.0) / 19.0) = (3.0 * Math.sqrt(5.0) + 5.0)
            -V * (15.0 * Math.sqrt(5.0) + 21.0) = (19/5)(3.0 * Math.sqrt(5.0) + 5.0)
------------
            -5V * ((45.0 * Math.sqrt(5.0) + 63.0) / 76.0) = 3 + ((9.0  * Math.sqrt(5.0) + 3.0) /  4.0) + 3
            -5V * ((45.0 * Math.sqrt(5.0) + 63.0) / 76.0) = (2.25  * Math.sqrt(5.0) + 0.75) + 3
------------
            5V * ((9.0  * Math.sqrt(5.0) + 81.0) / 76.0)    =   ((3.0  * Math.sqrt(5.0) +  3.0) /  4.0) + 3
            5V * ((9.0  * Math.sqrt(5.0) + 81.0) / 76.0)    =   (0.75  * Math.sqrt(5.0) +  0.75) + 3
            5V * (9.0  * Math.sqrt(5.0) + 81.0)    =   (57  * Math.sqrt(5.0) +  57) + 228)
            5V * (9.0  * Math.sqrt(5.0) + 81.0)    =   (57  * Math.sqrt(5.0) + 285)
            V * (45)(Math.sqrt(5.0) + 9.0)    =   (57)(Math.sqrt(5.0) + 5)
            V = (19/15) * ((Math.sqrt(5.0) + 5) / (Math.sqrt(5.0) + 9))


            
V = 1.12732200375
V = 1.22531217
            V * c4  = (c2+2c1)/5
            V * c5 = (2c1 + 2c2 + c3)/5




V = (38/30)                     (10 / (Math.sqrt(5.0) + 9))             large
    (38/30) * ((Math.sqrt(5.0) + 5) / (Math.sqrt(5.0) + 9))             smaller



(19.0/15.0) * ((Math.sqrt(5.0) + 5.0 + (VERTEX_SCALE * (5.0 - Math.sqrt(5.0)))) / (Math.sqrt(5.0) + 9.0))











[][][[[][][][][[][][][][][][][][][[][][][]]]]]





            ((sqrt(5.0) + 5.0 + (VERTEX_SCALE * (5.0 - sqrt(5.0)))) / (sqrt(5.0) + 9.0)) = (15/19)
            VERTEX_SCALE * (5.0 - sqrt(5.0)) = (15/19)(sqrt(5.0) + 9) - sqrt(5.0) - 5
            VERTEX_SCALE * (5.0 - sqrt(5.0)) = (-4/19)sqrt(5.0) + (40/19)
            VERTEX_SCALE = ((-4/19)sqrt(5.0) + (40/19)) / (5.0 - sqrt(5.0))

            VERTEX_SCALE = ((9/19)Math.sqrt(5.0) + (1/19))


            (-4/19)sqrt(5.0) + (40/19) = (5.0 - sqrt(5.0))(a + bsqrt(5.0))

                5a - 5b = 40/19
                5b -  a = -4/19

            4a = 36/19
            a = 9/19

            5b -  a = -4/19
            5b - 9/19 = -4/19
            5b = 5/19
            b = 1/19

            










            #-(45.0/19.0)((3.0*Math.sqrt(5.0) + 46.0) / (Math.sqrt(5.0) - 5.0))



            (9.0/76.0) * (61.0 * Math.sqrt(5.0) + 245.0)



            3*Math.sqrt(5.0) + 46 = (Math.sqrt(5.0) - 5.0))(aMath.sqrt(5.0) + b)


            5a - 5b = 46
            b - 5a = 3

            -4b = 49

            b = -49/4
            a = -61/20

            (Math.sqrt(5.0) - 5.0))((-61/20)Math.sqrt(5.0) - (49/4))


            -(61/4) + (5*49/4) = 





            (xSQRT + y)(aSQRT + b)

            ax + yb = 46
            ya + bx = 3
                           
            LET x=1 y=-5
              a + -5b = 46
            -5a +   b = 3

            b = 3-5a

            a + -5(3-5a) = 46

            a - 15 + 25a = 46
            26a = 61

            a = 61/26
            b = -227/26



            (Math.sqrt(5.0) - 5.0)((61/26)Math.sqrt(5.0) - (227/26))

            (61/26)5 + (227/26)5

            
